import re
import os

print(os.getcwd())  # 获得当前工作目录
abspath = os.path.abspath('.')
print(os.listdir('.'))
if "FileInfor" not in abspath:
    print(os.chdir("Demo/FileInfor"))
cur_abspath = os.path.abspath('.')
print(os.listdir('.'))

text_in = '''
《“健康中国2030”规划纲要》及各地衍生发布的同类型文件。
通常命名方式以“《健康XX（地区名称）2030》”呈现。但个别地区会以“
《‘健康中国2030’规划纲要》实施意见”或“《推进健康某某建设实施意见》”能形式出现。
主要情况有：多数地区根据《“健康中国2030”规划纲要》，发布对应健康战略，
如《“健康北京2030”规划纲要》《“健康上海2030”规划纲要》
《“健康辽宁2030”行动纲要》《“健康龙江2030”规划》等。
同时也包含对应的试试意见与办法，如：以天津为代表的则发布相应的实施意见或实施方案，如《中共天津市委天津市人民政府关于推进健康天津建设的实施意见》
《湖南省贯彻落实 <“健康中国2030”规划纲要 > 实施方案》
'''

# text_in = "我不是健康中国"

pattern = r'.{1,8}健康.{1,8}[0-9]{4}.*?(?=>|》|“)'

Result = re.findall(pattern, text_in)
Result

text_in = '''
如《“十三五”卫生与健康规划》
《“十三五”卫生与健康科技创新专项规划》
《“十三五”全国眼健康规划（2016-2020年）》
《中国防治慢性病中长期规划（2017—2025年）》；
《如中国妇女发展纲要（2011－2020年）》
《中国食物与营养发展纲要（2014—2020年）》；
《中国遏制与防治艾滋病“十三五”行动计划》。
'''

pattern = r'.{1,20}[规划|发展纲要|计划|行动计划].*?(?=>|》|“)'

Result = re.findall(pattern, text_in)
Result





pattern = r'.{1,20}[规划|发展纲要|计划|行动计划].*?(?=>|》|“)'

Result = re.findall(pattern, text_in)
Result
